map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;

    server_name _;

    location / {
        proxy_pass http://127.0.0.1:8082;
    }

    location /connection {
        proxy_pass http://127.0.0.1:8080/connection;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://127.0.0.1:8081/api;
    }
}
